

______  _   _  _      _       _____ __   __ _____  _      _____ 
|  ___|| | | || |    | |     /  __ \\ \ / //  __ \| |    |  ___|
| |_   | | | || |    | |     | /  \/ \ V / | /  \/| |    | |__  
|  _|  | | | || |    | |     | |      \ /  | |    | |    |  __| 
| |    | |_| || |____| |____ | \__/\  | |  | \__/\| |____| |___ 
\_|     \___/ \_____/\_____/  \____/  \_/   \____/\_____/\____/ 
                                                                
 _____  _____  _     ______  _____ ______  _____  _____ 
|  __ \|_   _|| |    | ___ \|  ___|| ___ \|_   _||  _  |
| |  \/  | |  | |    | |_/ /| |__  | |_/ /  | |  | | | |
| | __   | |  | |    | ___ \|  __| |    /   | |  | | | |
| |_\ \ _| |_ | |____| |_/ /| |___ | |\ \   | |  \ \_/ /
 \____/ \___/ \_____/\____/ \____/ \_| \_|  \_/   \___/ 
                                                                                                                        
