server {
    listen 80;
    server_name app;

    location / {
        ## a instrução abaixo fala para o nginx rotear a solicitação para
        ## a porta 3000 que é onde está rodando o node. 
        proxy_pass http://app:3000;
##        proxy_http_version 1.1;  
##        proxy_set_header Upgrade $http_upgrade;  
##        proxy_set_header Connection 'upgrade';  
##        proxy_set_header Host $host;  
##        proxy_cache_bypass $http_upgrade;
    }

}

